Bookmarker/Bookmarker/View/MainBookmarker.xaml

<UserControl x:Class="Bookmarker.View.MainBookmarker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookmarker.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Margin="2" Content="isChrome"/>
            <Label Margin="2" Grid.Column="1" Content="Nickname"/>
            <Label Margin="2" Grid.Column="2" Content="Path"/>

            <CheckBox Margin="2" Grid.Row="1" IsChecked="{Binding Path=inputIsChrome, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="2" Grid.Row="1" Grid.Column="1" Text="{Binding inputNickname}"/>
            <TextBox Margin="2" Grid.Row="1" Grid.Column="2" Text="{Binding inputPath}"/>

        </Grid>

        <DataGrid Margin="5" x:Name="dataGrid" Grid.Row="1"
                  ItemsSource="{Binding dgData}"
                  SelectedItem="{Binding selectedDgData}"
                  SelectionMode="Single"
                  MouseDoubleClick="dataGrid_MouseDoubleClick"
                  BeginningEdit="dataGrid_BeginningEdit">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsEnabled" Value="True"/>
                </Style>
            </DataGrid.RowStyle>
            
        </DataGrid>

        <Grid Grid.Column="1" Grid.RowSpan="2" Margin="5">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Margin="5" Grid.Row="0" Content="Open" Command="{Binding OpenCommand}"/>
            <Button Margin="5" Grid.Row="1" Content="Add" Command="{Binding AddCommand}"/>
            <Button Margin="5" Grid.Row="2" Content="Remove" Command="{Binding RemoveCommand}"/>
            <Button Margin="5" Grid.Row="3" Content="Save" Command="{Binding SaveCommand}"/>
            <Button Margin="5" Grid.Row="4" Content="Load" Command="{Binding LoadCommand}"/>
            
        </Grid>

    </Grid>
</UserControl>
