InventoryManagement/InventoryManagement/View/ManageFiber.xaml

<UserControl x:Class="InventoryManagement.View.ManageFiber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Margin="2" Grid.Row="0" Content="CIS Code"/>
                <Label Margin="2" Grid.Row="1" Content="Input Spec."/>
                <Label Margin="2" Grid.Row="2" Content="Output Spec."/>
                <Label Margin="2" Grid.Row="3" Content="Length"/>
                <Label Margin="2" Grid.Row="4" Content="Quantity"/>
                <Label Margin="2" Grid.Row="7" Content="Description&#10;(use dot.)"/>

                <TextBox Margin="2" Grid.Row="0" Grid.Column="1" Text="{Binding CISCode}"/>
                <TextBox Margin="2" Grid.Row="1" Grid.Column="1" Text="{Binding InputSpec}"/>
                <TextBox Margin="2" Grid.Row="2" Grid.Column="1" Text="{Binding OutputSpec}"/>
                <TextBox Margin="2" Grid.Row="3" Grid.Column="1" Text="{Binding Length}"/>
                <TextBox Margin="2" Grid.Row="4" Grid.Column="1" Text="{Binding Quantity}"/>
                <TextBox Margin="2" Grid.Row="7" Grid.Column="1" Text="{Binding Description}" TextWrapping="Wrap" Cursor="IBeam"/>

            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Margin="5" Grid.Row="0" Grid.Column="0" Content="Add" Command="{Binding AddCommand}"/>
                <Button Margin="5" Grid.Row="0" Grid.Column="1" Content="Save" Command="{Binding SaveCommand}"/>
                <Button Margin="5" Grid.Row="1" Grid.Column="0" Content="Delete" Command="{Binding DeleteCommand}"/>
                <Button Margin="5" Grid.Row="1" Grid.Column="1" Content="Export" Command="{Binding ExportCommand}"/>
            </Grid>

        </Grid>

        <Grid Grid.Column="1" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <ComboBox Margin="5" ItemsSource="{Binding searchItem}" SelectedItem="{Binding Path=selectedComboBox}"/>
                <TextBox Margin="5" Grid.Column="1" Text="{Binding searchData, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchCommand}" Key="Return"/>
                    </TextBox.InputBindings>
                </TextBox>

                <Button Margin="5" Grid.Column="2" Content="Search" Command="{Binding SearchCommand}"/>
                <Button Margin="5" Grid.Column="3" Content="Refresh" Command="{Binding RefreshCommand}"/>

            </Grid>

            <DataGrid Margin="5" x:Name="dataGrid" Grid.Row="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding dgData}"
                  SelectedItem="{Binding selectedDgData}"
                  SelectionMode="Single"
                  IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="CIS Code" Binding="{Binding CISCode}"/>
                    <DataGridTextColumn Header="Input Spec." Binding="{Binding InputSpec}"/>
                    <DataGridTextColumn Header="Output Spec." Binding="{Binding OutputSpec}"/>
                    <DataGridTextColumn Header="Length" Binding="{Binding Length}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
        
    </Grid>
</UserControl>
