HARD/HARD/View/Linker/Linker_View.xaml

<UserControl x:Class="HARD.View.Linker.Linker_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HARD.View.Linker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Margin="5" Content="Open" Command="{Binding OpenCommand}"/>
        <GroupBox Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Margin="2" Content="NickName"/>
                <TextBox Margin="2" Grid.Row="1" Text="{Binding TextBoxNickName}"/>
            </Grid>
        </GroupBox>
        <Button Grid.Column="2" Margin="5" Content="Add" Command="{Binding AddCommand}"/>
        <Button Grid.Column="3" Margin="5" Content="Save" Command="{Binding SaveCommand}"/>

        <GroupBox Grid.Row="1" Grid.ColumnSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="2" Content="Directory Path :"/>
                <TextBox Grid.Column="1" Margin="2" Text="{Binding TextBoxDirPath}"/>
            </Grid>
        </GroupBox>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="4" Margin="2" ItemsSource="{Binding DirectoryInfo}" SelectedItem="{Binding SelectedDirInfo}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Command="{Binding OpenDirectoryInfoCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding DeleteDirectoryInfoCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
