HARD/HARD/View/AutoD/AutoD_View.xaml

<UserControl x:Class="HARD.View.AutoD.AutoD_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HARD.View.AutoD"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             KeyDown="UserControl_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Column="1" Margin="5" Content="{Binding NewContent}" Command="{Binding NewCommand}"/>
        <Button Grid.Column="2" Margin="5" Content="Delete" Command="{Binding DeleteCommand}"/>
        <GroupBox Grid.Column="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Margin="2" Content="Filename To Save" Background="WhiteSmoke"/>
                <TextBox x:Name="TextBoxFileNameToSave" Grid.Row="1" Margin="2" Text="{Binding SaveFileName}" GotFocus="TextBoxFileNameToSave_GotFocus" KeyDown="TextBoxFileNameToSave_KeyDown"/>
            </Grid>
        </GroupBox>
        <Button Grid.Column="4" Margin="5" Content="Save" Command="{Binding SaveCommand}"/>
        <Button Grid.Column="5" Margin="5" Content="Start" Command="{Binding StartCommand}"/>

        <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Margin="2" Content="Readme" Background="WhiteSmoke"/>
                <TextBlock Margin="2" Grid.Row="1" Background="LightYellow">
                    Press "C" - Left Click
                    <LineBreak/>
                    Press "D" - Double Click
                    <LineBreak/>
                    Press "R" - Right Click
                    <LineBreak/>
                    Press "T" - Send Key
                    <LineBreak/>
                    Press "S" - Start
                    <LineBreak/>
                    Press "ESC" - Stop
                    <LineBreak/>
                    <LineBreak/>
                    ※ 주의
                    <LineBreak/>
                    New, Delete 등 작업 후
                    <LineBreak/>
                    Save 버튼 클릭 필수
                </TextBlock>
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Margin="2" Content="Sequence List" Background="LightGray"/>
                <ListView Grid.Row="1" Margin="2" ItemsSource="{Binding ActionName}" SelectedItem="{Binding SelectedActionName}"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Margin="2" Content="Action List" Background="LightGray"/>
                <DataGrid x:Name="DataGridActionList" Grid.Row="1" Margin="2" ItemsSource="{Binding ActionList}" SelectedItem="{Binding SelectedActionList}" KeyDown="DataGridActionList_KeyDown" LoadingRow="DataGridActionList_LoadingRow" GotFocus="DataGridActionList_GotFocus">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Command="{Binding DeleteActionCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </GroupBox>
            
    </Grid>
</UserControl>
